<!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ISP Billing</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Головна</a></li>
              <li><a href="#">Тарифи</a></li>
              <li><a href="#">Новини</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="">Контакти</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


<div class="content-main">{{ content() }}</div>
<div class="content-secondary">
</div>

<div class="panel-footer">
    <b>ISP Billing</b> © Vintik 2016
</div>